# SyedBilal.Libraries

./: build.gradle  settings.gradle
CustomCalanderView/: build.gradle
CustomCalanderView/src/main/: AndroidManifest.xml
CustomCalanderView/src/main/java/com/syedbilalali/customcalanderview/: CalanderIItemClickedV2.java  CalendarCustomView.java  CarouselMembership.java  CustomPagerAdapter.java  DateUtils.java  EventObjects.java  EventObjectsSecond.java  EventObjectsTime.java  GridAdapter.java  Gridadaptersecond.java  OnGestureRegisterListener.java  OnSwipeTouchListener.java
CustomCalanderView/src/main/res/drawable/: greencircle.xml
CustomCalanderView/src/main/res/layout/: calendar_layout.xml  single_cell_layout.xml
CustomCalanderView/src/main/res/values/: colors.xml
CustomCalanderView/src/main/res/values-ar/: strings.xml
Customindicatorseekbar/: build.gradle
Customindicatorseekbar/src/androidTest/java/com/syedbilalali/customindicatorseekbar/: ExampleInstrumentedTest.kt
Customindicatorseekbar/src/main/: AndroidManifest.xml
Customindicatorseekbar/src/main/java/com/syedbilalali/customindicatorseekbar/: ArrowView.java  Builder.java  CircleBubbleView.java  ColorCollector.java  FormatUtils.java  Indicator.java  IndicatorSeekBar.java  IndicatorStayLayout.java  IndicatorType.java  OnSeekChangeListener.java  SeekParams.java  SizeUtils.java  TickMarkType.java
Customindicatorseekbar/src/main/res/color/: isb_selector_tick_marks_color.xml
Customindicatorseekbar/src/main/res/drawable/: isb_indicator_rounded_corners.xml
Customindicatorseekbar/src/main/res/layout/: isb_indicator.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main_calander.xml
gradle/wrapper/: gradle-wrapper.properties
indicatorseekbar/: build.gradle
indicatorseekbar/src/main/: AndroidManifest.xml
indicatorseekbar/src/main/java/com/syedbilal/widget/: ArrowView.java  Builder.java  CircleBubbleView.java  ColorCollector.java  FormatUtils.java  Indicator.java  IndicatorSeekBar.java  IndicatorStayLayout.java  IndicatorType.java  OnSeekChangeListener.java  SeekParams.java  SizeUtils.java  TickMarkType.java
indicatorseekbar/src/main/res/drawable/: isb_indicator_square_corners.xml
indicatorseekbar/src/main/res/layout/: isb_indicator.xml
indicatorseekbar/src/main/res/values/: colors.xml
(+3 files in other folders)
