<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_custom_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:visibility="visible"
        android:id="@+id/month"
        android:paddingBottom="5dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/previous_month"
            android:layout_width="15dp"
            android:layout_marginLeft="10dp"
            android:rotation="180"
            android:layout_height="15dp"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/arrow_right"
            app:tint="@color/linecolor"

            />
        <TextView
            android:id="@+id/display_current_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#7A5CA7"
            android:text="date"
            android:textSize="16sp"
            android:layout_weight="3"/>
        <ImageView
            android:id="@+id/next_month"
            android:layout_width="15dp"
            android:layout_marginRight="20dp"
            android:layout_height="15dp"
            android:src="@drawable/arrow_right"
            android:layout_gravity="left|center_vertical"
            app:tint="@color/linecolor"

            />
    </LinearLayout>
    <Button
        android:id="@+id/add_calendar_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="12sp"

        android:visibility="gone"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/days"
        android:gravity="center"
        android:layout_below="@+id/month"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/sun"
            android:textColor="@color/colourBlack"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mon"
            android:textColor="@color/colourBlack"
            android:textSize="12sp"
            android:layout_margin="16dp"
            android:layout_toRightOf="@id/sun"/>

        <TextView
            android:id="@+id/tue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tue"
            android:textColor="@color/colourBlack"
            android:textSize="12sp"
            android:layout_margin="16dp"
            android:layout_toRightOf="@id/mon"/>

        <TextView
            android:id="@+id/wed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wed"
            android:textColor="@color/colourBlack"
            android:textSize="12sp"
            android:layout_margin="16dp"
            android:layout_toRightOf="@id/tue"/>


        <TextView
            android:id="@+id/thu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thu"
            android:textColor="@color/colourBlack"
            android:textSize="12sp"
            android:layout_margin="16dp"
            android:layout_toRightOf="@id/wed"/>

        <TextView
            android:id="@+id/fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fri"
            android:layout_margin="16dp"
            android:textColor="@color/colourBlack"
            android:textSize="12sp"
            android:layout_toRightOf="@id/thu"/>

        <TextView
            android:id="@+id/sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sat"
            android:textColor="@color/colourBlack"
            android:textSize="12sp"
            android:layout_margin="16dp"
            android:layout_toRightOf="@id/fri"/>

    </RelativeLayout>
    <GridView
        android:id="@+id/calendar_grid"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_below="@+id/days"
        android:numColumns="7"
        android:padding="5dp" />




</RelativeLayout>
